# ombuds-lib

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src-generated/main/java/systems/soapbox/wirerecord/: OmbudsWireProtos.java
src/main/java/systems/soapbox/ombuds/lib/: Constants.java  Library.java  OmbudsHeader.java  OmbudsTransaction.java  Utils.java
src/main/java/systems/soapbox/ombuds/lib/encode/: AbstractEncoder.java  BasicEncoder1.java  RecordEncodingException.java
src/main/java/systems/soapbox/ombuds/lib/encode/format/: AbstractFormat.java  NullDataFormat.java  P2PKHFormat.java
src/main/java/systems/soapbox/ombuds/lib/encoder/: AbstractEncoder.java  BasicEncoder1.java  OmbudsHeader.java  RecordEncodingException.java
src/main/java/systems/soapbox/ombuds/lib/encoder/format/: AbstractFormat.java  NullDataFormat.java  P2PKHFormat.java
src/main/java/systems/soapbox/ombuds/lib/field/: AbstractField.java  AbstractOptionalField.java  BulletinId.java  Location.java  Message.java  Timestamp.java
src/main/java/systems/soapbox/ombuds/lib/record/: AbstractRecord.java  Bulletin.java  Endorsement.java
src/main/proto/systems/soapbox/wirerecord/: types.proto
src/test/java/systems/soapbox/ombuds/lib/: BulletinTest.java  EndorsementTest.java  LibraryTest.java  OmbudsHeaderTest.java
