apply plugin: 'java'
apply plugin: 'com.google.protobuf'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.0'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:2.6.1'    
    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            srcDirs 'src/main/java', 'src-generated/main/java'
        }
    }
}

protobuf {
    generateProtoTasks.generatedFilesBaseDir = 'src-generated'
}
